001102,前海开源国家比较优势
001216,易方达新收益A
180012,银华富裕主题混合
000991,工银战略转型股票
001938,中欧时代先锋
110022,易方达消费行业
161903,万家行业优选混合
162605,景顺长城鼎益混合(LO)
161725,招商中证白酒指数
100060,富国高新技术产业
118001,易方达亚洲精选
163406,兴全合润混合
519736,交银新成长混合
206009,鹏华新兴产业混合
162703,广发小盘成长混合（LO）
002692,富国创新科技混合
519066,汇添富蓝筹稳健混合
003095,中欧医疗健康混合A
001714,工银文体产业股票
005827,易方达蓝筹精选混合
163417,兴全合宜混合（LO）A
001875,前海开源沪港深优势精选
166002,中欧新蓝筹混合A
519697,交银优势行业混合
161005,富国天惠成长LO
519772,交银新生活力混合
006751,富国互联科技股票
163402,兴全趋势
110011,易方达中小盘混合
270002,广发稳健增长混合A类
001631,天弘中证食品饮料指数A
001171,工银养老产业股票
180031,银华中小盘精选混合
001691,南方香港成长
000751,嘉实新兴产业
001410,信达澳银新能源产业
519068,汇添富成长焦点
009549,汇添富中盘价值精选混合C
100061,富国中国中小盘混合
260108,景顺长城新兴成长
000083,汇添富消费行业混合
