01810,小米集团-W
03347,泰格医药
02359,药明康德
03759,康龙化成
09988,阿里巴巴-SW
03690,美团-W
00700,腾讯控股
09999,网易-S
00345,维他奶国际
02007,碧桂园
06098,碧桂园服务
06049,保利物业
03968,招商银行
06186,中国飞鹤
02018,瑞声科技
02020,安踏体育
00354,中国软件国际
06865,福莱特玻璃
06618,京东健康
09996,佳沛医疗-B
02269,药明生物
09926,康方生物-B
06969,思摩尔国际
00909,香港交易所
02096,先声药业
09633,农夫山泉
03888,金山软件
03323,中国建材
06862,海底捞
00522,ASM太平洋
06030,中信证券
01347,华虹半导体
06060,众安在线
02400,心动公司
09618,京东集团-SW
01579,颐海国际
02196,复星医药
00981,中芯国际
09922,九毛九
09911,赤子城科技
00302,中手游
06110,滔博
01876,百威亚太
03606,福耀玻璃



NTES,网易
ORCL,甲骨文
GOOG,谷歌
NFLX,奈飞
TWTR,推特
BKNG,Booking Holdings
BILI,哔哩哔哩
NVDA,英伟达
BAC,美国银行
AAL,美国航空
